*{
  font-size: 16px;
}

.buttons {
    background: linear-gradient(45deg, #2196F3 30%, #21CBF3 90%);
    box-shadow: 0 3px 5px 2px rgba(33, 203, 243, .3);
    height: 48px;
    width: 15%;
}

.thank-title {
    width: 70%;
    padding: 3%;
    font-size: 1.4em;
}

.page-intro {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
  }
  em{
    font-size: 1.1em;
    color: red;
  }
  
  .intro-left img , .intro-middle img,.intro-right img {
    width: 75%;
    display: block;
    margin: 0 auto;
  }

  .intro-left img:hover , .intro-middle img:hover ,.intro-right img:hover  {
    transform: scale(1.1);
  }
  
  .intro-text {
    width: 80%;
    margin: 5px auto 10px auto;
    text-align: center;
    font-size: 0.8em;
  }
  

  .modal {
    width: 100px;
    height: 100px;
  }

  .content{
    margin-left: 20%;
    width: 65%;
    height: 90%;
    background-color: aliceblue;
  }